# API Configuration
API_PORT=8000
API_HOST=0.0.0.0

# RabbitMQ Configuration
#RABBITMQ_HOST=localhost 
#RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# Redis Configuration
#REDIS_HOST=localhost 
#REDIS_HOST= redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# Flower Configuration
FLOWER_PORT=5555
FLOWER_USER=admin
FLOWER_PASSWORD=admin

# Celery Configuration
#CELERY_BROKER_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/
#CELERY_RESULT_BACKEND=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/0

# # Docker Build Configuration
# DOCKER_BUILDKIT=1